body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.tagline {
  font-style: italic;
  font-size: 1.1rem;
  color: #ccc;
}

section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #444;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

ul {
  list-style: square inside;
}

footer {
  background: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}